<!DOCTYPE html>
<html lang="en">
<head><link type="text/css" rel="stylesheet" href="cpstyle.css" />
<link rel="icon" type="image/png" href="cpimages/favicon.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="theme-color" content="#0D0B22" />
<title>Software Application Development Services,Product Development Company - Coder Phoenix Infotech</title>
</head>
<body class="bodydiv">
<div class="freequote">
<a href="#"><h3>Free Quote</h3></a>

</div>
<div class="headerx">
<nav class="nav">
<ul>
	<li><a href="#">HOME</a></li>
	<li><a href="#">COMPANY</a>
		<ul>
			<li><a href="#">About Us</a></li>
			<li><a href="#">News & Events</a> </li>
			<li><a href="#">Testimonials</a> </li>
			<li><a href="#">Careers</a> </li>
			<li><a href="#">Blogs</a> </li>
		</ul>
	</li>
	<li><a href="#">SERVICES</a>
		<ul>		
			<li><a href="#">Embedded & Firmware Development</a> </li>
			<li><a href="#">iOT, Cloud Adoption & Support</a> </li>
			<li><a href="#">Independent Software Testing</a> </li>
			<li><a href="#">Custom Software Development</a></li>
			<li><a href="#">Application Maintainence</a></li>
			<li><a href="#">Big Data Analytics</a> </li>
			<li><a href="#">Mobility</a> </li>
			
		</ul>
	</li>
	<li><a href="#">INDUSTRIES</a>
	    <ul>
		
			<li><a href="#">Non-Profit Organization</a> </li>
			<li><a href="#">Manufacturing</a> </li>
			<li><a href="#">Entertainment</a> </li>
			<li><a href="#">Health Care</a></li>
			<li><a href="#">Government</a> </li>
			<li><a href="#">Education</a> </li>
			<li><a href="#">Finance</a> </li>
			<li><a href="#">Retail</a> </li>
			
			
			
		</ul>
	</li>
	<li><a href="#">PRODUCTS</a>
	    <ul>
			<li><a href="#">Education Directory</a> </li>
			<li><a href="#">e-Commerce</a></li>
			<li><a href="#">More             >></a></li>
		</ul>
	</li>	
	
	<li><a href="#">CONTACT</a></li>
</ul>
</nav>
</div>
<div class="quickcontact">

</div>
<footer class="footerx">
<div class="container-footer">
<div class="row">

<div class="col-1">
	<div class="footer-row-col-1-title">
	<a href="http://www.coderphoenix.com/company/news/"><h2>News</h2></a>
	</div>
	<div class="footer-row-col-1-content-1">
	<a href="http://www.coderphoenix.com/company/news/01"><strong><span class="date">AUG	11	2017</span></strong><br/>RFP for Website Redesigning & Development Received from EduHigher.In</a>
	</div>
	<div class="footer-row-col-1-content-2">
	<a href="http://www.coderphoenix.com/company/news/02"><strong><span class="date">AUG	20	2017</span></strong><br/>The first proposal for Website Redesigning & Development was submitted to EduHigher.In</a>
	</div>
	
</div>

<div class="col-2">
	<div class="footer-row-col-2-title">
	<a href="http://www.coderphoenix.com/company/blogs/"><h2>Blogs</h2></a>
	</div>
	<div class="footer-row-col-2-content-1">
	<a href="https://twitter.com/coderphoenix/status/898266257375477760"><span class="date">Blog #005	<strong>AUG	18 2017</strong></span><br/>Coder Phoenix's Strengths and Capabilities</a>
	</div>
	<div class="footer-row-col-2-content-2">
	<a href="https://twitter.com/coderphoenix/status/867370134742081536"><span class="date">Blog #004	<strong>MAY	24 2017</strong></span><br/>Logo designed for Coder Phoenix</a>
	</div>
	
</div>

<div class="col-3">
	<div class="footer-row-col-3-title">
	<a href="http://www.coderphoenix.com/solutions/"><h2>Solution</h2></a>
	</div>
	<div class="ulfooter">
	  <ul class="footer-row-col-3-content">
		<li>
			<a href="https://www.youtube.com/channel/UCktNaFeMyE-8IZM8tTzK_hw">Official Youtube Channel</a>	
		</li>
		<li>
			<a href="http://www.Eduhigher.in">eLearning and EdTech</a>	
		</li>
	  </ul>
	</div>
</div>

<div class="col-4">
	<div class="footer-row-col-4-title">
	<a href="http://www.coderphoenix.com/technologies/"><h2> Technologies</h2></a>
	</div>
	<div class="ulfooter">
	  <ul class="footer-row-col-4-content">
		<li>
			<a href="http://www.coderphoenix.com/technologies/java">Java Expertise</a>	
		</li>
		<li>
			<a href="http://www.coderphoenix.com/technologies/dotnet">.NET Expertise</a>	
		</li>
		<li>
			<a href="http://www.coderphoenix.com/technologies/php">PHP Expertise</a>	
		</li>
		<li>
			<a href="http://www.coderphoenix.com/technologies/frontend">Frontend Expertise</a>	
		</li>
		<li>
			<a href="http://www.coderphoenix.com/technologies/ios">iOS Expertise</a>	
		</li>
		<li>
			<a href="http://www.coderphoenix.com/technologies/android">Android Expertise</a>	
		</li>
		<li>
			<a href="http://www.coderphoenix.com/technologies/crossplatform">Cross-Platform Mobile Expertise</a>	
		</li>
		
	  </ul>
	</div>
</div>

</div>


<div class="footerend">
<div class="socialwraps">
<ul class="footer-social-list">
<li><a href="https://www.facebook.com/CoderPhoenix">
<i class="fa fa-facebook"></i>
</a></li>
<li><a href="https://twitter.com/coderphoenix">
<i class="fa fa-twitter"></i>
</a></li>
<li><a href="https://in.pinterest.com/coderphoenix">
<i class="fa fa-pinterest"></i>
</a></li>
<li><a href="https://www.instagram.com/coderphoenix">
<i class="fa fa-instagram"></i>
</a></li>
<li><a href="https://www.linkedin.com/company/coder-phoenix">
<i class="fa fa-linkedin"></i>
</a></li>
<li><a href="https://www.youtube.com/channel/UCktNaFeMyE-8IZM8tTzK_hw">
<i class="fa fa-youtube"></i>
</a></li>
<li><a href="https://plus.google.com/b/102778215269316076122">
<i class="fa fa-google-plus"></i>
</a></li>
<li><a href="https://vk.com/coderphoenix">
<i class="fa fa-vk"></i>
</a></li>
</ul>
</div>
<div class="footerbottom">
<div class="footer-copyright-links"><a href="/sitemap/">Site Map</a> | <a href="/company/privacy-policy/">Privacy Policy</a></div>
</div>
<div class="copyright-text">©2017 All rights reserved </div>
</div>

</div>
</footer>
</body>
</html>
